<?php
/*
Plugin Name: What they want
version:1.0
Plugin URI: http://makefun.cn/what-they-want/
Description: If visitors find your site from a search engine,we can help he find out something more what they want.
Author: Tomas
Author URI: http://makefun.cn/
Copyright (c) 2008
Released under the GPL license
http://www.gnu.org/licenses/gpl.txt
*/

$search_engines = array('google.com' => 'q',
  			'google.de' => 'q',
  			'go.google.cn' => 'q',
			'google.it' => 'q',
			'google.be' => 'q',			
			'google.at' => 'q',
			'google.ch' => 'q',
			'google.nl' => 'q',
			'go.google.com' => 'q',
			'maps.google.com' => 'q',
			'local.google.com' => 'q',
			'google.cn' => 'q',
			'go.google.cn' => 'q',
			'blogsearch.google.com' => 'q',
			'blogsearch.google.cn' => 'q',						
			'blogsearch.google.ch' => 'q',
			'blogsearch.google.at' => 'q',
			'images.google.com' =>  'q',
			'groups.google.com' =>  'q',
			'translate.google.com' => 'u',
			'search.blogger.com' => 'q',
			'de.search.yahoo.com' => 'p',
			'cn.search.yahoo.com' => 'p',			
			'ch.search.yahoo.com' => 'p',
			'at.search.yahoo.com' => 'p',
			'search.virgilio.it' => 'qs',
			'arianna.libero.it' => 'query',
			'abcsearch.com' => 'terms',
			'alexa.com'	=> 'q',			
			'clusty.com' => 'query',									
			'partner.exalead.com' => 'q',
			'search.abacho.com' => 'q',
			'gmx.net' => 'search',
			'search.seznam.cz' => 'w',
			'startgoogle.startpagina.nl' => 'q',
			'search.platformaonline.com' => 'q',
			'hispeed.ch' => 'q',
			'answers.com' => 's',
			'altavista.com' => 'q',
			'aol.com' => 'query',
			'dmoz.org' => 'search',
			'dogpile.com' => 'q',
			'excite.com' => 'q',
			'godago.com' => 'keywords',
			'ixquick.com' => 'query',
			'mysearch.com' => 'searchfor',
			'myway.com'	=> 'searchfor',
			'teoma.com'	=> 'q',
			'voila.fr' => 'kw',
			'clarence.com' => 'q',
			'italiapuntonet.net' => 'search',
			'search.com' => 'q',
			'goodsearch.com' => 'Keywords',	
			'baidu.com' => 'wd',
			'search.live.com' => 'q',
			'search.yahoo.com' => 'p',
			'fr.search.yahoo.com' => 'p',
			'search.msn.com' => 'q',
			'msxml.excite.com' => 'qkw',
			'search.lycos.com' => 'query',
			'alltheweb.com' => 'q',
			'search.aol.com' => 'query',
			'search.iwon.com' => 'searchfor',
			'de.ask.com' => 'q',
			'ask.com' => 'q',
			'ask.co.uk' => 'ask',
			'search.cometsystems.com' => 'qry',
			'hotbot.com' => 'query',
			'overture.com' => 'Keywords',
			'metacrawler.com' => 'qkw',
			'search.netscape.com' => 'query',
			'looksmart.com' => 'key',
			'dpxml.webcrawler.com' => 'qkw',
			'search.earthlink.net' => 'q',
			'search.viewpoint.com' => 'k',
			'suche.t-online.de' => 'q',
			'de.altavista.com' => 'q',
			'fireball.de' => 'q',
			'freenet.de' => 'q',
			'suche.freenet.de' => 'query',
			'dmoz.de' => 'q',
			'fastbot.de' => 'q',
			'allesklar.de' => 'q',
			'web.de' => 'q',
			'infoseeker.de' => 'q',
			'127.0.0.1' => 'q',
			'mamma.com' => 'query');

  $mycss= '<style type="text/css">
	#makefun_wantmore { font-size:1.0em; line-height:1.5em; padding:12px 25px 13px 28px;border:1px solid #ddd;width:400px;}
	#makefun_wantmore a { text-decoration:none;color:gray;}
	#makefun_wantmore a:hover { text-decoration:underline;}
	#makefun_wantmore strong{ font-size:1.16em; line-height:1.5em; color:#546080; font-weight:bold;}
	#makefun_wantmore ul {margin:0px; padding:0 2px; list-style:none;}
	#makefun_wantmore li {margin:0px; padding:0 5px; list-style:none;}
	.in10 { padding-bottom:10px;}
	</style><br />';	


function whattheywantmore()
{		
  global $mycss;

    $terms = $searchingstring = null;
    $searchingstring = theyaresearching();
    if (!isset($searchingstring) or strlen($searchingstring) <= 0) return false;
    if($searchingstring) 
    { 
        $terms = helpthemfindout($searchingstring);
    }
    echo $mycss;
    echo '<div id="makefun_wantmore">';			
    echo '</div>';	
?>
<script>
		var searchterms = "<?php echo $terms; ?>"
                var myhostname = "<?php echo $_SERVER[SERVER_NAME]; ?>"

		function google_related_posts(no, googlereturn)
		{			
			if((!googlereturn.results) || (googlereturn.results.length <= 0))
			return;
			var searchresult, notice = [];
			var onerecord,noticetitle,i,container;
			notice.push('<ul>');		
			noticetitle = ['<li><strong>Maybe you are looking for <font color = red>',searchterms,'</font>,There\'s something about it: </strong></li><div class="in10"></div>'].join('');					
			
			notice.push(noticetitle);
			recordcounts = googlereturn.results.length;
			for(i = 0; i< recordcounts; i++) 
			{
				searchresult = googlereturn.results[i];				
				onerecord = ['<li><a href=',searchresult.unescapedUrl,'>',searchresult.title,'</a></li>'].join(''),			
				notice.push(onerecord);			
			}
			notice.push('</ul>');
			showitnow = document.getElementById('makefun_wantmore');
			showitnow.innerHTML += notice.join('');			
		};
		googleapi = ['http://www.google.com/uds/GwebSearch?callback=google_related_posts&context=0&rsz=large&hl=zh-CN&v=1.0&q=site:',myhostname,'%20',searchterms,'&key=internal-documentation&v=0.1'].join(''),
		head = document.getElementsByTagName('head')[0], 
		addedtohead = document.createElement('script');
    	addedtohead.setAttribute('src', googleapi);
    	head.appendChild(addedtohead);
</script>
<?php
}

function theyaresearching()
{
	global $search_engines;  
	$issearching = $comefrom = $theyaresearching = null;
	$theyaresearching = false;
	if (empty($_SERVER['HTTP_REFERER']))
	{
      return false;
	}
    $issearching = parse_url($_SERVER['HTTP_REFERER']); 
    $comefrom = strtolower(html_entity_decode(strip_tags($issearching['host'])));
    $comefrom = str_replace('www.','',$comefrom);
    if (isset($search_engines[$comefrom]))
    {
        $theyaresearching = $search_engines[$comefrom];
    }
    return $theyaresearching;
}

function helpthemfindout($searching) {
    $comefrom = $terms       = null;
    $query_array = array();
    $query_terms = null;
    $comefrom = strtolower(html_entity_decode(strip_tags($issearching['host'])));
    $comefrom = str_replace('www.','',$comefrom);
    if ('baidu.' == substr($comefrom,0,6))
    {
        $comereferer = urldecode($_SERVER['HTTP_REFERER']);
        $comereferer = iconv('gb2312', 'utf-8', $comereferer);
    }
    else
    {
       $comereferer = $_SERVER['HTTP_REFERER'];
    }
    $query = explode($searching.'=', $comereferer);
    $query = explode('&', $query[1]);
    $query = urldecode($query[0]);
    preg_replace('/\'|"/', '', $query);
    $query_array = preg_split('/[\s,\+\.]+/',$query);
    $query_terms = implode(' ', $query_array);
    $query_result = htmlspecialchars(urldecode($query_terms));
    return $query_result;
}


function whattheywant_404($limit=5) {
    global $wpdb, $id ,$table_prefix,$mycss;
     
    $terms = null;
    $limit = mysql_real_escape_string($limit);
    if ($limit >10)
    {
        $limit = 8;
    }
    $searchingstring = theyaresearching();    

    if($searchingstring) 
    { 

        $terms = helpthemfindout($searchingstring);
        $time_difference = get_option('gmt_offset');
        $now = gmdate("Y-m-d H:i:s",(time()+($time_difference*3600)));      
    	if ('yes_fulltext' == get_option('makefun_fulltext'))
    	{
     		$sql = "SELECT ID, post_title, post_content,"
             	. "MATCH (post_name, post_content) "
             	. "AGAINST ('$terms') AS score "
             	. "FROM $wpdb->posts WHERE "
             	. "MATCH (post_name, post_content) "
             	. "AGAINST ('$terms') "
             	. "AND post_date <= '$now' "
             	. "AND (post_status IN ( 'publish',  'static' )) "
             	. "ORDER BY score DESC LIMIT $limit" ;             	
    	}
    	else
    	{

    		$sql = "SELECT ID, post_title, post_content "
             	. "FROM $wpdb->posts WHERE "
             	. "post_content like '%" . $terms ."%' "
             	. "AND post_date <= '$now' "
             	. "AND (post_status IN ( 'publish',  'static' )) "
             	. "ORDER BY post_date DESC LIMIT $limit";

    	}        
        $permalink = $results = $title = $temppermalink = null;

        $results = $wpdb->get_results($sql);
        $output = $sql = '';
        if ($results) {
			echo $mycss;
            echo '<div id="makefun_wantmore">';            
            echo '<ul><li><strong>Maybe you are looking for: <font color = red>"',$terms,'"</font>,There\'s something about it: </strong></li><div class="in10"></div>';
			foreach ($results as $result) 
			{
                $title = stripslashes(apply_filters('the_title', $result->post_title));

               	if ('yes_optimize' == get_option('makefun_optimize'))
    			{
    				$sql = "SELECT guid FROM $wpdb->posts WHERE ID = '".$result->ID . "' AND post_date <= '" . $now . "' AND (post_status IN ( 'publish',  'static' )) AND (post_type IN ('post','page'))";
    				$temppermalink = $wpdb->get_results($sql);
    				if ($temppermalink)
    				{
					foreach ($temppermalink as $temppermalink)
    					{
    						$permalink = $temppermalink->guid;    						
    					}
    				}
    				else 
    				{
    					continue;
    				}    				
		    	}
		    	else
		    	{
		    		$permalink = get_permalink($result->ID);		    		
		    	}                
                $output .= '<li><a href="'. $permalink .'" rel="bookmark" title="Permanent Link: ' . $title . '">' . $title . '</a></li>';
            }            
            echo  $output ;
            echo '</ul></div>';
        } 
    }
}

function makefun_active()
{
    add_options_page("What they want", 'What they want', 8, basename(__FILE__), 'makefun_setup');		
}

function makefun_setup()
{
    if (!user_can_access_admin_page()) wp_die(__('You do not have sufficient permissions to access this page.'));
?>
	<div style="margin:16px 18px;padding:5px 16px 10px 16px;border:1px solid;line-height:29px;">
		<h2>What they want setup</h2>
		<a href="http://makefun.cn">You can get support and new version from here</a><br />
		
		(Optional)If you want,We can optimize your query performance of "What they want"<br />
		<form name="makefun_submit" action="<?php  echo attribute_escape($_SERVER["REQUEST_URI"]); ?>" method = "post">
		<?php wp_nonce_field('dont-theft-me'); ?>
		<input type="radio" name="makefun_optimize" value="full_index">1:Create a fulltext index to speed up query performance?(We recommend you backup your database first)<br />
		<input type="radio" name="makefun_optimize" value="optimize_query">2:optimize your query performance?(Version >= 2.3.3)<br />
		<input type="submit" value="submit"><br />
		</form>
	</div>
<?php 
}
function makefun_finish_fulltext()
{
	echo "<div style=\"margin:2px 18px;color:red; \">Fulltext index finished</div>";
}

function makefun_finish_optimize()
{
	echo "<div style=\"margin:2px 18px;color:red; \">You selected optimize your query</div>";
}

function makefun_optimize()
{
    global $wpdb;
    global $table_prefix;

    $sql_result = null;
    if('POST' === $_SERVER['REQUEST_METHOD'])
    {
		check_admin_referer('dont-theft-me');
		if (isset($_POST['makefun_optimize']))
		{
			if ('full_index' == $_POST['makefun_optimize']) 
			{
				$sql = 'ALTER TABLE `'.$table_prefix.'posts` ADD FULLTEXT `post_related` ( `post_name` ,' . ' `post_content` )';
		    	$wpdb->hide_errors();
		    	$sql_result = $wpdb->query($sql);
		    	$wpdb->show_errors();
		    	update_option('makefun_fulltext','yes_fulltext');
		    	update_option('makefun_optimize','no_optimize');
		    	add_action('admin_notices', 'makefun_finish_fulltext');
			}
			if ('optimize_query' == $_POST['makefun_optimize']) 
			{
				update_option('makefun_optimize','yes_optimize');
				update_option('makefun_fulltext','no_fulltext');
				add_action('admin_notices', 'makefun_finish_optimize');				

			}
		}
    }
}
	add_action('admin_menu', 'makefun_active');
	if(false!==($safe_admin=strpos($_SERVER['REQUEST_URI'], basename(__FILE__))))add_action('admin_head', 'makefun_optimize');
?>